SECRET_KEY=django-insecure-g#k%fx*j-kax#(c!0f@r((bwa=jn1-z61#^7svp-j-(8ts2ur(
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=App
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432