SECRET_KEY=django-insecure-g#k%fx*j-kax#(c!0f@r((bwa=jn1-z61#^7svp-j-(8ts2ur(
DEBUG=False

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=App
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

CLOUDINARY_API_KEY=545974811717622
CLOUDINARY_API_SECRET=OnKIEuEmou051ZTtMN8o4D1ItLs
CLOUDINARY_API_NAME=ddj3v3pi3
CLOUDINARY_URL=cloudinary://545974811717622:OnKIEuEmou051ZTtMN8o4D1ItLs@ddj3v3pi3

EMAIL_HOST_USER=samevibesup@gmail.com
EMAIL_HOST_PASSWORD=mihaku123